In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

In [2]:
password = getpass.getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [4]:
data.shape

(1000, 13)

In [5]:
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [ ]:
#How many distinct (different) actors' last names are there?

In [12]:
distinct_names = pd.read_sql_query("SELECT COUNT(DISTINCT(last_name)) AS Distinct_Names FROM sakila.actor;", engine)

distinct_names = pd.DataFrame(distinct_names)

In [13]:
distinct_names.head()

   Distinct_Names
0             121

In [ ]:
#Since how many days has the company been operating (check DATEDIFF() function)?

In [20]:
days_operating = pd.read_sql_query("SELECT MAX(payment_date) AS 'FIRST DAY', MIN(payment_date) AS 'LAST DAY', DATEDIFF('2006-02-14', '2005-05-24') AS 'DAYS OPERATING' FROM sakila.payment;", engine)
days_operating = pd.DataFrame(days_operating)

In [21]:
days_operating.head()

            FIRST DAY            LAST DAY  DAYS OPERATING
0 2006-02-14 15:16:03 2005-05-24 22:53:30             266

In [ ]:
#Show rental info with additional columns month and weekday. Get 20 results.

In [22]:
rental_info = pd.read_sql_query("SELECT *, MONTH(rental_date) AS 'month', DAY(rental_date) AS 'weekday' FROM sakila.rental LIMIT 20;", engine) 
rental_info = pd.DataFrame(rental_info)

In [23]:
rental_info

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,24
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,24
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,24
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,24
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,24
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,5,24
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,5,24
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,5,24
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,5,25
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,5,25
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,5,25
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,5,25
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,5,25
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,5,25
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,5,25
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,5,25
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,5,25
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,5,25
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,5,25
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,5,25

In [ ]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [ ]:
day_type = pd.read_sql_query("SELECT *, MONTH(rental_date) AS 'month', DAY(rental_date) AS 'weekday', DAYOFWEEK(rental_date) as 'day_type' FROM sakila.rental;", engine)
day_type = pd.DataFrame(day_type)

In [ ]:
#Get release years.

In [24]:
release_years = pd.read_sql_query("SELECT title, film_id, release_year FROM sakila.film;", engine)
release_years = pd.DataFrame(release_years)

In [25]:
release_years

                 title  film_id  release_year
0     ACADEMY DINOSAUR        1          2006
1       ACE GOLDFINGER        2          2006
2     ADAPTATION HOLES        3          2006
3     AFFAIR PREJUDICE        4          2006
4          AFRICAN EGG        5          2006
..                 ...      ...           ...
995     YOUNG LANGUAGE      996          2006
996         YOUTH KICK      997          2006
997       ZHIVAGO CORE      998          2006
998  ZOOLANDER FICTION      999          2006
999          ZORRO ARK     1000          2006

[1000 rows x 3 columns]

In [ ]:
#Get all films with ARMAGEDDON in the title.

In [26]:
armageddon = pd.read_sql_query("SELECT * FROM sakila.film WHERE title REGEXP 'ARMAGEDDON$';", engine)
armageddon = pd.DataFrame(armageddon)

In [27]:
armageddon

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
1,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
2,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
3,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [ ]:
#Get all films which title ends with APOLLO.

In [29]:
apollo = pd.read_sql_query("SELECT * FROM sakila.film WHERE title LIKE '%%APOLLO';", engine)
apollo = pd.DataFrame(apollo)

In [30]:
apollo

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,759,SALUTE APOLLO,A Awe-Inspiring Character Study of a Boy And a...,2006,1,None,4,2.99,73,29.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,771,SCORPION APOLLO,A Awe-Inspiring Documentary of a Technical Wri...,2006,1,None,3,4.99,137,23.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
2,878,TEEN APOLLO,A Awe-Inspiring Drama of a Dog And a Man who m...,2006,1,None,3,4.99,74,25.99,G,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,966,WEDDING APOLLO,A Action-Packed Tale of a Student And a Waitre...,2006,1,None,3,0.99,70,14.99,PG,Trailers,2006-02-15 05:03:42
4,974,WILD APOLLO,A Beautiful Story of a Monkey And a Sumo Wrest...,2006,1,None,4,0.99,181,24.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [ ]:
#Get 10 the longest films.

In [31]:
ten_longest = pd.read_sql_query("SELECT * FROM sakila.film ORDER BY length DESC LIMIT 10;", engine) 
ten_longest = pd.DataFrame(ten_longest)

In [32]:
ten_longest

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
6,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
7,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
8,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
9,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42

In [ ]:
#How many films include Behind the Scenes content?

In [33]:
bts = pd.read_sql_query("SELECT COUNT(*) FROM sakila.film WHERE special_features REGEXP 'Behind the Scenes$';", engine)
bts = pd.DataFrame(bts)

In [34]:
bts

   COUNT(*)
0       538